[
  {
    "remote":       "omnirom",
    "repository":   "android_device_sony_shinano-common",
    "target_path":  "device/sony/shinano-common",
    "revision":     "android-5.1"
  },
  {
    "remote":       "omnirom",
    "repository":   "android_kernel_sony_msm",
    "target_path":  "kernel/sony/msm",
    "revision":     "android-5.1"
  },
  {
    "remote":       "omnirom",
    "repository":   "android_hardware_sony_thermanager",
    "target_path":  "hardware/sony/thermanager",
    "revision":     "android-5.1"
  },
  {
    "remote":       "omnirom",
    "repository":   "android_hardware_sony_timekeep",
    "target_path":  "hardware/sony/timekeep",
    "revision":     "android-5.1"
  },
  {
    "remote":       "omnirom",
    "repository":   "android_hardware_sony_macaddrsetup",
    "target_path":  "hardware/sony/macaddrsetup",
    "revision":     "android-5.1"
  },
  {
    "remote":       "omnirom",
    "repository":   "android_hardware_qcom_gps",
    "target_path":  "hardware/qcom/gps",
    "revision":     "android-5.1"
  },
  {
    "remote":       "omnirom",
    "repository":   "android_hardware_sony_camera",
    "target_path":  "hardware/sony/camera",
    "revision":     "android-5.1"
  },
  {
    "remote":       "omnirom",
    "repository":   "android_device_qcom_aosp-sepolicy",
    "target_path":  "device/qcom/aosp/aosp-sepolicy",
    "revision":     "android-5.1"
  }
]
